<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robotic_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>robotic_arm_v3/RobotSystem</plugin> -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="LINK_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LINK_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LINK_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LINK_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LINK_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LINK_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LINK_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LINK_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LINK_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LINK_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="1Feet">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['1Feet']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
